# ntk-service

./: .gitignore  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/poc/sample/: NTKMain.scala
src/main/scala/com/poc/sample/api/: NTKRestService.scala
src/main/scala/com/poc/sample/domain/: Models.scala  NTKProtocol.scala
src/main/scala/com/poc/sample/marshaller/: JsonSupport.scala
src/main/scala/com/poc/sample/service/: ElasticServiceActor.scala
src/main/scala/com/poc/sample/swagger/: SwaggerDocService.scala
