http {
  host = [${?HTTP_HOST}, "localhost"]
  port = [${?HTTP_PORT}, 8080]
}

akka {

  http {
    server {
      request-timeout = 20 s #akka configuration defaults to 20 seconds
      request-timeout = ${?HTTP_REQUEST_TIMEOUT}
      idle-timeout = 60 s #akka configuration defaults to 60 seconds
      idle-timeout = ${?HTTP_IDLE_TIMEOUT}
    }
  }

  actor {
    deployment {
      /ntkRouter {
        router = round-robin-pool
        nr-of-instances = 20
      }
    }
  }
}
